local:
  VERSION: 'v1'
  STAGE: 'local'
  REGION: 'us-east-1'
  VPC_SECURITY_GROUP: 'sg-########'
  VPC_SUBNET: 'subnet-########'
  DB_URL: 'jdbc:mysql://localhost/dev'
  DB_USER: 'root'
  DB_PASS: 'root'
  JWT_SECRET: ''

dev:
  VERSION: 'v1'
  STAGE: 'dev'
  REGION: 'us-east-1'
  VPC_SECURITY_GROUP: 'sg-########'
  VPC_SUBNET: 'subnet-########'
  DB_URL: 'jdbc:mysql://localhost/dev'
  DB_USER: 'root'
  DB_PASS: 'root'
  JWT_SECRET: ''
